<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--<style>-->
    <!--.loader,-->
    <!--.loader:before,-->
    <!--.loader:after {-->
    <!--border-radius: 50%;-->
    <!--width: 2.4em;-->
    <!--height: 2.4em;-->
    <!-- -webkit-animation-fill-mode: both;-->
    <!--animation-fill-mode: both;-->
    <!-- -webkit-animation: load 1.8s infinite ease-in-out;-->
    <!--animation: load 1.8s infinite ease-in-out;-->
    <!--}-->

    <!--.loader {-->
    <!--color: #737373;-->
    <!--font-size: 10px;-->
    <!--top: 50%;-->
    <!--left: 50%;-->
    <!--margin-left: 0;-->
    <!--margin-top: -40px;-->
    <!--position: absolute;-->
    <!-- -webkit-transform: translateZ(0);-->
    <!-- -ms-transform: translateZ(0);-->
    <!--transform: translateZ(0);-->
    <!-- -webkit-animation-delay: -0.16s;-->
    <!--animation-delay: -0.16s;-->
    <!--}-->

    <!--.loader:before,-->
    <!--.loader:after {-->
    <!--content: '';-->
    <!--position: absolute;-->
    <!--top: 0;-->
    <!--}-->

    <!--.loader:before {-->
    <!--left: -3.5em;-->
    <!-- -webkit-animation-delay: -0.32s;-->
    <!--animation-delay: -0.32s;-->
    <!--}-->

    <!--.loader:after {-->
    <!--left: 3.5em;-->
    <!--}-->

    <!--@-webkit-keyframes load {-->
    <!--0%,-->
    <!--100% {-->
    <!--/*box-shadow: 0 2.4em 0 -1.3em;*/-->
    <!--transform: scale(0);-->
    <!--}-->
    <!--50% {-->
    <!--/*box-shadow: 0 2.4em 0 0;*/-->
    <!--transform: scale(1);-->
    <!--}-->
    <!--}-->

    <!--@keyframes load {-->
    <!--0%,-->
    <!--100% {-->
    <!--/*box-shadow: 0 2.4em 0 -1.3em;*/-->
    <!--transform: scale(0);-->
    <!--}-->
    <!--50% {-->
    <!--/*box-shadow: 0 2.4em 0 0;*/-->
    <!--transform: scale(1);-->
    <!--}-->
    <!--}-->
    <!---->
    <!---->
    <!--</style>-->
    <style>
        .loader {
            top: 50%;
            left: 50%;
            width: 162px;
            height: 30px;
            background: transparent;
            margin-top: -15px;
            margin-left: -81px;
            position: absolute;
            text-align: center;
        }

        .loader div {
            float: left;
            width: 30px;
            height: 30px;
            background-color: #737373;
            border-radius: 50%;
            margin: 0 12px;
            animation: spin 1.4s infinite linear;
        }

        .loader div:nth-child(1) {
            animation-delay: -0.32s;
        }

        .loader div:nth-child(2) {
            animation-delay: -0.16s;
        }

        @-moz-keyframes spin {
            0%, 80%, 100% {
                -moz-transform: scale(0);
            }
            40% {
                -moz-transform: scale(1);
            }
        }

        @-webkit-keyframes spin {
            0%, 80%, 100% {
                -webkit-transform: scale(0);
            }
            40% {
                -webkit-transform: scale(1);
            }
        }

        @keyframes spin {
            0%, 80%, 100% {
                transform: scale(0);
            }
            40% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
</body>
<div class="loader">
    <div></div>
    <div></div>
    <div></div>
</div>
</html>
