<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul, ul li {
            list-style: none;
        }

        ul {
            width: 80%;
            display: flex;
            height: 48px;
        }

        li {
            height: 100%;
            flex: 1;
            background: #fff;
            border: 1px none transparent;
            border-left: 1px solid #000;
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
            color: #000;
            font-size: 36px;
            display: flex;
            justify-content: center;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
<div>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
</body>
</html>